# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/doiliomatsinhe/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/doiliomatsinhe/bakingapp/ui/recipe/: RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doiliomatsinhe/bakingapp/: MainActivity.java
app/src/main/java/com/doiliomatsinhe/bakingapp/adapter/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/doiliomatsinhe/bakingapp/data/: BakingRepository.java
app/src/main/java/com/doiliomatsinhe/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/doiliomatsinhe/bakingapp/network/: APIService.java  ServiceBuilder.java
app/src/main/java/com/doiliomatsinhe/bakingapp/ui/: RecepyActivity.java  RecipeActivity.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/doiliomatsinhe/bakingapp/ui/recipe/: RecipeActivity.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/doiliomatsinhe/bakingapp/ui/recipeDetail/: RecipeDetailActivity.java
app/src/main/java/com/doiliomatsinhe/bakingapp/ui/stepDetail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/doiliomatsinhe/bakingapp/util/: EspressoUtils.java  JsonUtil.java
app/src/main/java/com/doiliomatsinhe/bakingapp/widget/: IngredientWidgetService.java  IngredientsWidget.java
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_recepy.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_step_detail.xml  ingredients_widget.xml  ingredients_widget_item.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_step_detail.xml
app/src/main/res/layout-w900dp/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/doiliomatsinhe/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
